# lexi-mon-system

./: .gitignore  LexiMonSystem.sln  README.md  docker-compose.yaml
LexiMon.API/: Dockerfile  LexiMon.API.csproj  LexiMon.API.http  Program.cs  appsettings.json
LexiMon.API/Controllers/: AchievementController.cs  AchievementsController.cs  AnimationTypeController.cs  AnimationTypesController.cs  AnimationsController.cs  AuthsController.cs  CategoriesController.cs  CharacterController.cs  CourseLanguagesController.cs  CoursesController.cs  CustomLessonsController.cs  DashboardsController.cs  EnemiesController.cs  EnemyLevelController.cs  EquipmentsController.cs  FilesController.cs  ItemsController.cs  LessonProgressController.cs  LessonsController.cs  LevelRangesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuestionsController.cs  UserDecksController.cs  UsersController.cs
LexiMon.API/Infrastructure/: CustomExceptionHandler.cs
LexiMon.API/Properties/: launchSettings.json
LexiMon.API/Services/: CurrentUser.cs
LexiMon.Service/: LexiMon.Service.csproj
LexiMon.Service/ApiResponse/: PaginatedResponse.cs  ResponseData.cs  ServiceResponse.cs
LexiMon.Service/Configs/: PayOsSetings.cs
LexiMon.Service/Constants/: Roles.cs
LexiMon.Service/Implements/: AchievementService.cs  AnimationService.cs  AnimationTypeService.cs  AzureBlobService.cs  CategoryService.cs  CharacterService.cs  CourseLanguageService.cs  CourseService.cs  CustomLessonService.cs  DashboardService.cs  EnemyLevelService.cs  EnemyService.cs  EquipmentService.cs  GetEquipmentRequest.cs  ItemService.cs  LessonProgressService.cs  LessonService.cs  LevelRangeService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  QuestionService.cs  UserDeckService.cs  UserService.cs
LexiMon.Service/Interfaces/: IAchievementService.cs  IAnimationService.cs  IAnimationTypeService.cs  IAzureBlobService.cs  ICategoryService.cs  ICharacterService.cs  ICourseLanguageService.cs  ICourseService.cs  ICustomLessonService.cs  IDashboardService.cs  IEnemyLevelService.cs  IEnemyService.cs  IItemService.cs  (+10 more)
(+192 files in other folders)
